<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">

		.c1 {
	
	width: 950px;
    height: 90px;
    background-color: dodgerblue;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    border-radius: 50px;
}	
	
	.container {
	
	width: 987px;
    height: 90px;
    background-color: rgb(55, 80, 140, 0.4);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}	

.flexstart {align-items: center;}

.p{

	color: white;
	font-size: 35px;
	font-family: Arial Black;

}

.a{

	color: white;
	font-size: 25px;
	font-family: Arial Black;
}


	.ah{color: white;
	font-size: 35px;
	font-family: Arial Black;
	text-decoration: none;

}

html {

	background-color: rgb(0, 0, 0, 0.8);
	background-size: cover;

	
}




.img{

	width: 50px;
	height: 50px;

}

section {

	padding-top: 60px;
	padding-left: 50px;
}

.button{width: 150px;
	height: 40px;
background-color: white;
color: blue;
font-family: Arial Black;}

h1{color: cyan;
font-family: Arial Black;
font-size: 40px;}
h2{color: cyan;
font-family: Arial Black;
font-size: 20px;}
.header{
	
	text-align: center;
}
.div{display: flex;}
.background{
	background-color: rgb(255, 255, 255, 0.2);
	width: 800px;
}
.img{width: 350px;
height: 350px;
padding-top: 30px;
padding-left: 40px;}
ol {color: white;
font-size: 25px;
font-family: Arial Black;}
.v{color: pink;
font-family: Arial Black;}

</style>
</head>
<body>

	<div class="c1">
		<h1 class="v">Group-Two Members Portfolio Website</h1>
	</div>
	<br>

	<div class="container">
	
	<p class="p"><u><a href="index0.html" class="ah">Home</a></u></p>

	<p><a href="#" class="a">About Group-Two Members</a></p>

<section>
	<form>
		<button for="Sign-Up" class="button">Create Acount with Us</button>
	</form>
		<br>
		<form>
		<button for="Sign-In" class="button">Sign-In to Your Account</button>
	</form>
</section>
	
</div>

	<header class="header">
		<h1>About Us:</h1>
		<h2>Names & ID#:</h2>

		<ol type="none">
			<li>Abraham M. Melin--(6314)-(Group-Head)</li>
			<br>
			<li>Emmanuel N. Freeman--(5451)
           </li>
           <br>
           <li>James Gayflor--(6163)</li>
           <br>
           <li>Markargen S. Kpokpa
--(5607)</li>
<br>
<li>Steven D. Faika
--(5636)</li>
<br>
<li>Abednego J. Wuokolo
</li>
		</ol>
	</header>
</body>
