<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<style type="text/css">
	
	.container {
	
    background-color: rgba(164, 210, 236, 0.8);
    display: flex;
	 justify-content: space-between;
	 align-items:center;
	 padding: 0 50px 0 50px;
    position: sticky;
    margin: auto;
}	

.flexstart {align-self: flex-start;

align-items: flex-end;

}

.p{

color: cyan;
font-size: 30px;
font-family: Arial Black;

}


.a{

color: gold;
font-size: 15px;
font-family: Arial Black;
}

html {

	background-color: rgb(52, 59, 51);
	
}

a{text-decoration: none;}

.header{text-align: center;
padding-top: 30px;}
h1{font-size: 40px;
color: cyan;}
.pa{font-size: 30px;
color: white;}

.iimg{

	width: 50px;
	height: 30px;

}

.nav-bar ul{
    list-style: none;
    display: flex;
    padding-left: 40px;
}

.nav-bar ul li a{
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    transition: background, border, height .5s 2s ease-in;
}

.nav-bar a:hover{
    border-radius: 10%;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
    background-color: goldenrod;
}
</style>
</head>
<body>

	<div class="container">
	
		<p class="p"><u>James</u></p>	
		
			<nav class="nav-bar">
		
				<ul>
		
			<li><a href="index.html" class="a">Home</a></li>|
		
			<li><a href="Project.html" class="a">Project</a></li>|
			<li><a href="Achievement.html" class="a">Achievement</a></li>|
			<li><a href="#" class="a">Contact</a></li>
		
			</ul>
		
		</nav>
		
		</div>

<header class="header">
<h1>CONTACTS:</h1>
<p class="pa">WhatsApp:
	<br>
	<img src="WhatsApp.png" class="iimg">   +231770722633</p>
<br>
	<p class="pa">Email:
		<br>
	<img src="gmail.png" class="iimg"> <a href="mailto:shekep1000@gmail.com" target="_blank">shekep1000@gmail.com</a></p>
	<br>
	<p class="pa">Personal phone Number:
		<br>
    <img src="liberia.png" class="iimg">+231770722633</p>
</header>


</body>
</html>
