<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">

		.c1 {
	
	width: 950px;
    height: 90px;
    background-color: dodgerblue;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    border-radius: 50px;
}	
	
	.container {
	
	width: 987px;
    height: 90px;
    background-color: rgb(55, 80, 140, 0.4);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}	

.flexstart {align-items: center;}

.p{

	color: white;
	font-size: 35px;
	font-family: Arial Black;

}

.a{

	color: white;
	font-size: 25px;
	font-family: Arial Black;
}


	.ah{color: white;
	font-size: 35px;
	font-family: Arial Black;
	text-decoration: none;

}

html {

	background-color: rgb(0, 0, 0, 0.8);
	background-size: cover;

	
}




.img{

	width: 50px;
	height: 50px;

}

section {

	padding-top: 60px;
	padding-left: 50px;
}

.button{width: 150px;
	height: 40px;
background-color: white;
color: blue;
font-family: Arial Black;}

h3{color: cyan;
font-family: Arial Black;
font-size: 40px;}
h4{color: cyan;
font-family: Arial Black;
font-size: 20px;}
.header{
	
	padding-left: 30px;
}
.div{display: flex;}
.background{
	background-color: rgb(255, 255, 255, 0.2);
	width: 800px;
	border-radius: 50px;
}
.img{width: 350px;
height: 350px;
padding-top: 30px;
padding-left: 40px;}

.v{color: pink;
font-family: Arial Black;}

</style>
</head>
<body>

	<div class="c1">
		<h1 class="v">Group-Two Members Portfolio Website</h1>
	</div>
	<br>
	
<div class="container">
	
	<p class="p"><u><a href="#" class="ah">Home</a></u></p>

	<p><a href="file:///C:/Users/OWNER/Desktop/FRESHMAN-LEVEL-TWO-STARZ%20ITYUNIVERS%20-%20NOTES/ART%20(277)%20ASSIGNMENTS-&-PROJECTS/Art277%20Project/Aboutus.html#" class="a">About Group-Two Members</a></p>

<section>
	<form>
		<button for="Sign-Up" class="button">Create Acount with Us</button>
	</form>
		<br>
		<form>
		<button for="Sign-In" class="button">Sign-In to Your Account</button>
	</form>
</section>
	
</div>

<br>
<br>
<br>
<br>

<div class="div background">

<header class="header ">
	<h3>James Gayflor</h3>
	<h4>Career: Web Designer</h4>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer><a href="index.html#" class="a"><i>Learn more About: James</i></a></footer>
<br>
<br>
</header>
<img src="James.jpg" alt="James img" class="img">

</div>
<br>
<br>


<div class="div background">

<header class="header ">
	<h3>James Gayflor</h3>
	<h4>Career: Web Designer</h4>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer><a href="file:///C:/Users/OWNER/Desktop/FRESHMAN-LEVEL-TWO-STARZ%20ITYUNIVERS%20-%20NOTES/ART%20(277)%20ASSIGNMENTS-&-PROJECTS/Art277%20Project/index.html#" class="a"><i>Learn more About: James</i></a></footer>
<br>
<br>
</header>
<img src="James.jpg" alt="James img" class="img">

</div>


</body>
</html>
