<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Playball&display=swap" rel="stylesheet">
	<style type="text/css">
	
	
	.container {
	
    background-color: rgba(164, 210, 236, 0.8);
    display: flex;
	 justify-content: space-between;
	 align-items:center;
	 padding: 0 50px 0 50px;
    position: sticky;
    margin: auto;
}



.flexstart {align-self: flex-start;

align-items: flex-end;

}

.p{

	color: cyan;
	font-size: 30px;
	font-family: Arial Black;
	
	

}

.a{

	color: gold;
	font-size: 15px;
	font-family: Arial Black;
}

html {

	background-color: rgb(52, 59, 51);

	
}

a{text-decoration: none;}


.img{

	width: 50px;
	height: 50px;

}

section {

	padding-top: 60px;
	padding-left: 50px;
}

h1 {

	color: gold;
	font-size: 22px;
	font-family: Arial Black;

}

h3 {

	color: gold;
	font-size: 17px;
	font-family: Arial Black;
	padding-top: 20px;
}

.writing {

	font-family:'Playball', cursive;
	font-size: 20px;
	color: gold;
	padding-top: 5px;
}
h4 {

	color: gold;
	font-size: 22px;
	font-family:'Playball', cursive;
	padding-top: 10px;

}

.h3{

	color: gold;
	font-size: 25px;
	font-family: 'Playball', cursive;
	padding-top: 10px;
}

.york{

	color: gold;
	font-size: 25px;
	font-family: 'Playball', cursive;
	padding-top: 20px;

}

ol{

	color: gold;
	font-size: 20px;
	font-family: 'Playball', cursive;
}

ul {

	color: gold;
	font-size: 20px;
	font-family:'Playball', cursive ;
}

.footer{

	text-align: right
}

.nav-bar ul{
    list-style: none;
    display: flex;
    padding-left: 40px;
}

.nav-bar ul li a{
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    transition: background, border, height .5s 2s ease-in;
}

.nav-bar a:hover{
    border-radius: 10%;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
    background-color: goldenrod;
}

.width{width: 620px;
height: auto;
background-color: rgba(0, 0, 0, 0.6);
border-radius: 10%;
margin-left: 0px;}

.amg{float: right;
width: 350px;
height: 550px;
margin-top: 60px;
margin-right: 80px;


border-radius: 40px;}

	</style>
</head>
<body>

<div class="container">
	
<p class="p"><u>James</u></p>	

	<nav class="nav-bar">

		<ul>

	<li><a href="#" class="a">Home</a></li>|

	<li><a href="Project.html" class="a">Project</a></li>|
	<li><a href="Achievement.html" class="a">Achievement</a></li>|
	<li><a href="Contacts.html" class="a">Contact</a></li>

	</ul>

</nav>

</div>
<br>
<br>
<br>
<img src="James.jpg" alt="James photo" class="amg">
<section>
	
	<h1>I'm James Gayflor</h1>
	<h3>Career: Web Designer</h3>
	<h4>Self - Explanation:</h4>

	

	<pre class="writing">Obviously im a Web Designer.
  I have been learning Web Development
  for the past eight(8) months and also
  experiencing all stages of the development
  cycle for dynamic Web projects.</pre>
    
    	<h3 class="york">Interests:</h3>
    	<ol type="I">
    		<li>Computer Programming</li>
			<br>
    		<li>Music</li>
    	</ol> 

    	<h3 class="h3">Niche Skill:</h3>
    <ul type="square">
    	<li>Designs (Emphasis: "Website Design, Graphics Design")</li>
    	<br>
    	<li>Programming (HTML, CSS, Javascript, Java, Python, C++)</li>
    	</ul>

</section>

<footer class="footer">
	<p class="p">Follow: <a href="https://wa.me/231770722633"><img src="WhatsApp.png" class="img"></a> <a href="https://web.facebook.com/james.gayflor.98622" target="_blank"><img src="Facebook.png" class="img"></a></p>
</footer>


</body>
</html>
