<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
	
	.container {
	
	width: 987px;
    height: 90px;
    background-color: rgb(55, 80, 140, 0.4);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}	

.flexstart {align-self: flex-start;

align-items: flex-end;

}

.p{

	color: cyan;
	font-size: 35px;
	font-family: Arial Black;

}

.a{

	color: white;
	font-size: 25px;
	font-family: Arial Black;
}

html {

	background: url(James.jpg)no-repeat;
	background-size: 65em;

	
}

a{text-decoration: none;}


.img{

	width: 50px;
	height: 50px;

}

section {

	padding-top: 60px;
	padding-left: 50px;
}

h1 {

	color: cyan;
	font-size: 40px;
	font-family: Arial Black;

}

h3 {

	color: cyan;
	font-size: 27px;
	font-family: Arial Black;
	padding-top: 20px;
}

.writing {

	font-family: Arial Black;
	font-size: 24px;
	color: cyan;
	padding-top: 20px;
}
h4 {

	color: cyan;
	font-size: 30px;
	font-family: Arial Black;
	padding-top: 40px;

}

.h3{

	color: rgb(255, 0, 0);
	font-size: 30px;
	font-family: Arial Black;
	padding-top: 40px;
}

.york{

	color: rgb(100, 10, 200);
	font-size: 30px;
	font-family: Arial Black;
	padding-top: 40px;

}

ol{

	color: rgb(100, 10, 200);
	font-size: 25px;
	font-family: Arial Black;
}

ul {

	color: rgb(255, 0, 0);
	font-size: 25px;
	font-family: Arial Black;
}

.footer{

	text-align: right
}

	</style>
</head>
<body>

<div class="container">
	
	<p class="p"><u>James</u></p>

	<p><a href="file:///C:/Users/OWNER/Desktop/FRESHMAN-LEVEL-TWO-STARZ%20ITYUNIVERS%20-%20NOTES/ART%20(277)%20ASSIGNMENTS-&-PROJECTS/Art277%20Project/index0.html?#" class="a">Home</a></p>

	<p><a href="file:///C:/Users/OWNER/Desktop/FRESHMAN-LEVEL-TWO-STARZ%20ITYUNIVERS%20-%20NOTES/ART%20(277)%20ASSIGNMENTS-&-PROJECTS/Art277%20Project/Project.html" class="a">Project</a></p>
	<p><a href="file:///C:/Users/OWNER/Desktop/FRESHMAN-LEVEL-TWO-STARZ%20ITYUNIVERS%20-%20NOTES/ART%20(277)%20ASSIGNMENTS-&-PROJECTS/Art277%20Project/Achievement.html" class="a">Achievement</a></p>
	<p><a href="file:///C:/Users/OWNER/Desktop/FRESHMAN-LEVEL-TWO-STARZ%20ITYUNIVERS%20-%20NOTES/ART%20(277)%20ASSIGNMENTS-&-PROJECTS/Art277%20Project/Contacts.html" class="a">Contact</a></p>
	<p></p>

</div>

<section>
	
	<h1>I'm James Gayflor</h1>
	<h3>Career: Web Designer</h3>
	<h4>Self Explanation:</h4>
	<pre class="writing">Obviously im a Web Designer.
  I have been learning Web Development
  for the past eight(8) months and also
  experiencing all stages of the development
  cycle for dynamic Web projects.</pre>
    
    	<h3 class="york">Interests:</h3>
    	<ol type="I">
    		<li>Computer Programming</li>
    		<li>Music</li>
    	</ol> 

    	<h3 class="h3">Niche Skill:</h3>
    <ul type="square">
    	<li>Designs (Emphasis: "Website Designer")</li>
    	<br>
    	<li>Programming (HTML, Javascript, Java, Python, C++)</li>
    	</ul>

    	<footer class="footer">
    		<p class="p">Follow: <a href=""><img src="Whatsapp.png" class="img"></a> <a href=""><img src="Facebook.png" class="img"></a></p>
    	</footer>



</section>
</body>
</html>
